# plugins-demo

./: .gitignore  .golangci.yaml  Makefile  README.md  go.mod  go.sum  main.go
docs/: PLUGIN_DEVELOPMENT.md
internal/plugins/: errors.go  grpc_adapter.go  manager.go  plugin.go
internal/plugins/pipeline/: categories.go  middleware.go  pipeline.go
pkg/contract/plugin/: capabilities.go  categories.go  execution_modes.go  flows.go  interface.go
plugins/: README.md
sample-plugins/header-injector/: generate_proto.py  pyproject.toml  ruff.toml
sample-plugins/header-injector/src/header_injector/: __init__.py  main.py  plugin_pb2.py  plugin_pb2_grpc.py
sample-plugins/header-transformer/: go.mod  go.sum  main.go
sample-plugins/prompt-guard/: prompt-guard.sln
sample-plugins/prompt-guard-2/: Program.cs  PromptGuard2.csproj
sample-plugins/prompt-guard/PromptGuard/: Program.cs  PromptGuard.csproj
sample-plugins/rate-limit/: go.mod  go.sum  main.go
sample-plugins/tool-audit/: go.mod  main.go
